<!--FOOTER-->
{block name='hook_footer'}
    {hook h='displayFooter'}
{/block}
<footer>
	<div class="container">
		<div class="row nav-footer">
			<div class="col-md-4">
				<div class="menu-footer1">
					<ul>
						<li><a href="{$link->getCategoryLink('121')|escape:'html':'UTF-8'}">Ofertas</a></li>
						<li><a href="{$link->getCategoryLink('21')|escape:'html':'UTF-8'}">Energéticas y deportivas</a></li>
						<li><a href="{$link->getCategoryLink('3')|escape:'html':'UTF-8'}">Cervezas</a></li>
						<li><a href="{$link->getCategoryLink('24')|escape:'html':'UTF-8'}">Jugos y néctares</a></li>
						<li><a href="{$link->getCategoryLink('7')|escape:'html':'UTF-8'}">Vinos y espumantes</a></li>
						<li><a href="{$link->getCategoryLink('29')|escape:'html':'UTF-8'}">Aguas</a></li>
						<li><a href="{$link->getCategoryLink('11')|escape:'html':'UTF-8'}">Piscos y licores</a></li>
						<li><a href="{$link->getCategoryLink('34')|escape:'html':'UTF-8'}">Otras bebidas</a></li>
						<li><a href="{$link->getCategoryLink('19')|escape:'html':'UTF-8'}">Bebidas con gas</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-3">
				<div class="menu-footer2">
					<ul>
						<li><a href="{$link->getPageLink('nosotros')|escape:'html'}">Nosotros</a></li>
						<!--<li><a href="/blog/cata-de-vinos-c6">Servicios a la casa</a></li>
						<li><a href="{$link->getPageLink('faq')|escape:'html'}">Preguntas frecuentes</a></li>-->
						<li><a href="{$link->getCategoryLink('122')|escape:'html':'UTF-8'}?portada">Especiales</a></li>
						<li><a href="/blog/eventos-c3?portada">Eventos</a></li>
						<li><a href="/blog/coctelera-c2">Coctelera</a></li>
						<li><a href="{$link->getCategoryLink('37')|escape:'html':'UTF-8'}">Marcas</a></li>
						<!--<li><a href="{$link->getCategoryLink('123')|escape:'html':'UTF-8'}">Packs</a></li>-->
						<li><a href="{$link->getPageLink('despacho')|escape:'html'}">Despacho</a></li>
						<li><a href="{$link->getPageLink('concursos')|escape:'html'}">Concursos</a></li>
						<li><a href="{$link->getPageLink('contact')|escape:'html'}">Contacto</a></li>
						<li><a href="{$link->getPageLink('terminos')|escape:'html'}">Términos y condiciones</a></li>
						<li><a href="{$link->getCategoryLink('131')|escape:'html':'UTF-8'}">Accesorios</a></li>
						<li><a href="{$link->getPageLink('politicas')|escape:'html'}">Politicas de privacidad</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-2">
				<div class="info-contact">
					<h2>Informacion de contacto</h2>
					<p>Vitacura 2670, Las Condes, Santiago. Chile</p>
					<a href="tel:6004502502">600 450 2502</a>
					<!--<a href="#">+56 2 2427 3333</a>-->
				</div>
			</div>
			<div class="col-md-3 no-padding">
				<div class="info-payment">
{if $customer.id_default_group==10}
					<img src="/themes/ccu/assets/images/img-foot-travel-payment.png">
{else}
					<img src="/themes/ccu/assets/images/foot-payment1.png">
					<img src="/themes/ccu/assets/images/foot-payment2.png">    
               <!-- <img src="/themes/ccu/assets/images/img-foot-travel-payment.png"> -->
{/if}
                    
                    
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="footer-bottom">
	<p>2017 CCU S.A Todos los derechos reservados. “CCU” es una marca registrada de CCU</p>
</div>
<div class="date-delivery-mobile visible-xs visible-sm">
<p>Próxima fecha</p>
<p>de entrega disponible: {$link->getGeoReferencia()|date_format:"%d/%m/%Y"}</p>
</div>
<!--/FOOTER-->